data/sessions2015.yml (before)
rooms:
  - HAUPTSPONSOR
  - 1
  - 2
  - 3
  - 4
  
people:
  -
    name: "Bernd Schaffrath"
    twitter: "@fastjack25"
    tags:
      - "Foto"
      - "Twitch"
      - "Gamer"
  -
    name: "Andrea Schaffrath"
    twitter: "@cattysr"
    tags:
      - "Handarbeiten"
      - "Serien"
      - "Kater"
  -
    name: "Reinhard Weigl"
    twitter: "@MediaStraubing"
    tags:
      - "Social Media"
      - "CRM"
      - "Running"
  -
    name: "Martin Dechant"
    twitter: "@rameos2"
    tags:
      - "Gaming"
      - "Virtual Reality"
      - "Natural User Interaction"
  -
    name: "Katja Bröckl-Bergner"
    twitter: "@w8hrnehmung"
    url: "http://mywebsite.de"
    tags:
        - "Social Media"
        - "Medienkompetenzbildung"
        - "Skifahren"
  -
    name: "Alexandra Graßler"
    twitter: "@wissensagentur"
    url: "http://mywebsite2.de"
    tags:
        - "Social Media"
        - "Productivity Hacks"
        - "Lehren"
  -
    name: "Karin Schnappauf"
    twitter: "@strukturimpulse"
    url: "http://mywebsite2.de"
    tags:
      - "Entrepreneurship"
      - "Online-Marketing"
      - "Coworking"
  -
    name: "Raul Pinto"
  -
    name: "Guido Leibbrand"
  -
    name: "Ralph Haydl"
    twitter: "@pilzpaket"
    tags:
      - "Kaffeesatz"
      - "Pilze"
      - "Pilzpaket"
  -
    name: "Bastian Vergnon"
    twitter: "@BVergnon"
    tags:
      - "Social Media"
      - "SPD"
      - "TSV1860"
  -
    name: "Daniel Dengler"
    twitter: "@ddengler"
    tags:
      - "Entwickler"
      - "Web"
      - "Mobile"
  - 
    name: "Michael Bladowski"
    twitter: "@michabbb"
    tags:
      - "Web"
      - "Developer"
      - "Internet"
  -
    name: "2 anonymer Teilnehmer"
  -
    name: "Marion Hanneken"
    twitter: "@blariog"
    tags:
      - "Application Management"
      - "Aviation"
      - "Skyrim"
  -
    name: "Andreas Pilz"
    twitter: "@startupbus"
    tags:
      - "Screencasts"
      - "Lokales Einkaufen"
      - "Digitaler Nomade"
  -
    name: "Julia Anna Moor"
    twitter: "@moor_juliaanna"
    tags:
      - "Texten"
      - "Gesundheit"
      - "Technik"
  -
    name: "Michael Völkl"
    twitter: "@voelklmichael"
    tags:
      - "Web"
      - "Mobile"
      - "Niederbayern"
  -
    name: "Sonja Kaute"
    twitter: "@sonjakaute"
    tags:
      - "Oberpfalznetz"
      - "Journalismus"
      - "Tauchen"
  -
    name: "Robert Baranovski"
    twitter: "@pr3mut05"
  -
    name: "Torsten Maue"
    twitter: "@tmmd"
    tags:
      - "Google+"
      - "Bahnfahrer"
      - "Blogger"
  -
    name: "Frank Neuhaus"
    twitter: "@adthink"
    tags:
      - "Marketing-Berater"
      - "Blogger"
      - "Social Media-Trainer"
  -
    name: "Dominik Schön"
    twitter: "@d_scho"
    tags:
      - "Forschung"
      - "Mobile"
      - "Geek"
      
days:
  sat:
    '8:30 - 9 Uhr': "Frühstück – 2.OG"
    '9 - 10 Uhr': "Sessionplanung - HAUPTSPONSOR"
    '10 - 11 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '11 - 12 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '12 - 13 Uhr': "Mittagessen – FH Mensa"
    '13 - 14 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '14 - 15 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '15 - 16 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '16 - 17 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"


    '17 Uhr': 'Abendessen'
    '19:15 Uhr': 'Stadtführung (Optional)'
    'ab 20 Uhr': 'Abendprogramm – Couch Bar'

  sun:
    '9 - 10 Uhr': "Frühstück & Sessionplanung – 2.OG"
    '10 - 11 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '11 - 12 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '12 - 13 Uhr': "Mittagessen – 2.OG"
    '13 - 14 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '14 - 15 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '15 - 16 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '16 Uhr': "Ende – Feedback"

data/sessions2015.yml (after)
rooms:
  - HAUPTSPONSOR
  - 1
  - 2
  - 3
  - 4

people:
  -
    name: "Bernd Schaffrath"
    twitter: "@fastjack25"
    tags:
      - "Foto"
      - "Twitch"
      - "Gamer"
  -
    name: "Andrea Schaffrath"
    twitter: "@cattysr"
    tags:
      - "Handarbeiten"
      - "Serien"
      - "Kater"
  -
    name: "Reinhard Weigl"
    twitter: "@MediaStraubing"
    tags:
      - "Social Media"
      - "CRM"
      - "Running"
  -
    name: "Martin Dechant"
    twitter: "@rameos2"
    tags:
      - "Gaming"
      - "Virtual Reality"
      - "Natural User Interaction"
  -
    name: "Katja Bröckl-Bergner"
    twitter: "@w8hrnehmung"
    url: "http://mywebsite.de"
    tags:
        - "Social Media"
        - "Medienkompetenzbildung"
        - "Skifahren"
  -
    name: "Alexandra Graßler"
    twitter: "@wissensagentur"
    url: "http://mywebsite2.de"
    tags:
        - "Social Media"
        - "Productivity Hacks"
        - "Lehren"
  -
    name: "Karin Schnappauf"
    twitter: "@strukturimpulse"
    url: "http://mywebsite2.de"
    tags:
      - "Entrepreneurship"
      - "Online-Marketing"
      - "Coworking"
  -
    name: "Raul Pinto"
  -
    name: "Guido Leibbrand"
  -
    name: "Ralph Haydl"
    twitter: "@pilzpaket"
    tags:
      - "Kaffeesatz"
      - "Pilze"
      - "Pilzpaket"
  -
    name: "Bastian Vergnon"
    twitter: "@BVergnon"
    tags:
      - "Social Media"
      - "SPD"
      - "TSV1860"
  -
    name: "Daniel Dengler"
    twitter: "@ddengler"
    tags:
      - "Entwickler"
      - "Web"
      - "Mobile"
  -
    name: "Michael Bladowski"
    twitter: "@michabbb"
    tags:
      - "Web"
      - "Developer"
      - "Internet"
  -
    name: "2 anonymer Teilnehmer"
  -
    name: "Marion Hanneken"
    twitter: "@blariog"
    tags:
      - "Application Management"
      - "Aviation"
      - "Skyrim"
  -
    name: "Andreas Pilz"
    twitter: "@startupbus"
    tags:
      - "Screencasts"
      - "Lokales Einkaufen"
      - "Digitaler Nomade"
  -
    name: "Julia Anna Moor"
    twitter: "@moor_juliaanna"
    tags:
      - "Texten"
      - "Gesundheit"
      - "Technik"
  -
    name: "Michael Völkl"
    twitter: "@voelklmichael"
    tags:
      - "Web"
      - "Mobile"
      - "Niederbayern"
  -
    name: "Sonja Kaute"
    twitter: "@sonjakaute"
    tags:
      - "Oberpfalznetz"
      - "Journalismus"
      - "Tauchen"
  -
    name: "Robert Baranovski"
    twitter: "@pr3mut05"
  -
    name: "Torsten Maue"
    twitter: "@tmmd"
    tags:
      - "Google+"
      - "Bahnfahrer"
      - "Blogger"
  -
    name: "Frank Neuhaus"
    twitter: "@adthink"
    tags:
      - "Marketing-Berater"
      - "Blogger"
      - "Social Media-Trainer"
  -
    name: "Dominik Schön"
    twitter: "@d_scho"
    tags:
      - "Forschung"
      - "Mobile"
      - "Geek"
  -
    name: "James	Saunders"
    twitter: ""
    tags:
      - "Abenteuer"
      - "Engineering"
      - "Zeitmanagement"
  -
    name: "Claudia Kiener"
    twitter: ""
    tags:
      - "Golf"
      - "Toastmasters"
      - "Bayern"
  -
    name: "Kristina Amann"

days:
  sat:
    '8:30 - 9 Uhr': "Frühstück – 2.OG"
    '9 - 10 Uhr': "Sessionplanung - HAUPTSPONSOR"
    '10 - 11 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '11 - 12 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '12 - 13 Uhr': "Mittagessen – FH Mensa"
    '13 - 14 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '14 - 15 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '15 - 16 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '16 - 17 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"


    '17 Uhr': 'Abendessen'
    '19:15 Uhr': 'Stadtführung (Optional)'
    'ab 20 Uhr': 'Abendprogramm – Couch Bar'

  sun:
    '9 - 10 Uhr': "Frühstück & Sessionplanung – 2.OG"
    '10 - 11 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '11 - 12 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '12 - 13 Uhr': "Mittagessen – 2.OG"
    '13 - 14 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"

    '14 - 15 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '15 - 16 Uhr':
      0:
        title: "TITLE"
        speaker: "@TWITTER"
    '16 Uhr': "Ende – Feedback"

data/sessions2015.yml (diff)
@@ -4,7 +4,7 @@ rooms:
   - 2
   - 3
   - 4
-  
+
 people:
   -
     name: "Bernd Schaffrath"
@@ -83,7 +83,7 @@ people:
       - "Entwickler"
       - "Web"
       - "Mobile"
-  - 
+  -
     name: "Michael Bladowski"
     twitter: "@michabbb"
     tags:
@@ -151,7 +151,23 @@ people:
       - "Forschung"
       - "Mobile"
       - "Geek"
-      
+  -
+    name: "James	Saunders"
+    twitter: ""
+    tags:
+      - "Abenteuer"
+      - "Engineering"
+      - "Zeitmanagement"
+  -
+    name: "Claudia Kiener"
+    twitter: ""
+    tags:
+      - "Golf"
+      - "Toastmasters"
+      - "Bayern"
+  -
+    name: "Kristina Amann"
+
 days:
   sat:
     '8:30 - 9 Uhr': "Frühstück – 2.OG"
